{
    "name": "andrelsmelo/composer-olamundo",
    "description": "Pacote de exemplo composer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TreinaWeb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "André Melo",
            "email": "andrelucassmelo@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
